events {
    worker_connections 512;  # максимальное число одновременных соединений
}

server {
    listen 3000;

    server_name localhost

    root /www/data

    location / {
        root /data/www;
    }

    location /images/ {
        sendfile on;
    }
}